html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  color: #333;
  font-size: 14px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.layout-h {
  display: flex;
  flex-direction: row;
}
.layout-v {
  display: flex;
  flex-direction: column;
}
.layout-fill {
  flex: 1;
  min-width: 0;
  min-height: 0;
}
.layout-full {
  width: 100%;
  height: 100%;
}
.layout-padding {
  padding: 20px;
}
.gutter-h {
  margin-right: 20px;
}
.gutter-v {
  margin-bottom: 20px;
}
.layout-align-center {
  align-items: center;
}
.cursor {
  display: cursor;
}

.color-primary {
  color: #409eff;
}
.color-danger {
  color: #f56c6c;
}
.color-success {
  color: #67c23a;
}
.color-warning {
  color: #e6a23c;
}
.color-info {
  color: #909399;
}
